body {
    background-image: url(../assets/img/game.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    font-size: 100%;
    font-weight: bold;
}